<!DOCTYPE html>
<html>
	<head>
		<title> Deep learning fundus image analysis for early detection of Diabetic Retinopathy</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	</head>
	<style>
		html,body{
		margin:0;
		width:100%;
		height:100%;
		font-family:Roboto;
		display: flex;
		flex-direction: column;
		}
		th{
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
  color:black;
}
 td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
  color:teal;
}

		
		.header{
		position: fixed;
		top: 0px;
		width:100%;
		height:100px;
		background-color:dimgrey;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		}
		#heading{
		padding:10px;
		color:white;
		font-size:25px;
		font-style: italic
		}
		#option1{
		margin-right:2px;
		padding:10px;
		color:white;
		font-size:20px;
		}
		.options{
		display: flex;
		}
		a{
		text-decoration:none;
		color:white;
		}
		#option1:hover{
		border:1px solid white;
		border-radius:10px;
		background-color:black;
		}
		.content{
		margin:auto;
		}
		.frm{
		margin-top: 100px;
		border:2px solid black;
		padding:30px;
		border-radius:5px;
		}
		.inputs{
		padding:10px;
		border-radius:5px;
		outline:0;
		width:250px;
		}
		.btn{
		cursor: pointer;
		width:-webkit-fill-available;
		}
		.si:hover{
			color:white;
			background-color:dimgrey;
		}
		
		</style>
	<body>
		<div class="header">
			<p id="heading">Hospitals Near You</p>
			<div class="options">
				<p id="option1"><a href="index">Home</a></p>
				<p id="option1"><a href="prediction">Back</a></p>
			</div>
		</div>
		
		<div class="content">
		<table>
		{% set i=0 %}
			<tr>
			<th>HOSPITALS</th>
			<th>LOCATIONS</th>
			<th>CONTACTS</th>
			</tr>
			{% for i in range(hospital|length)%}
			<tr><td>{{hospital[i]}}</td>
			<td>{{location[i] }}</td>
			<td>{{contact[i] }}</td></tr>
			{% set i=i+1 %}
			{% endfor %}
			</table>
			
		</div>
		
		
	</body>
</html>
